# EasyBuild feasibility sketch for mars-earth.
#
# This file records the source-install assumptions for HPC-style packaging and
# keeps the lane isolated from runtime code and shared release registries.

name = 'MarsEarth'
version = '1.0.4'

homepage = 'https://github.com/edithatogo/mars'
description = "Source-install sketch for the mars-earth package family."

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.10'),
    ('NumPy', '1.26'),
    ('SciPy', '1.13'),
    ('scikit-learn', '1.5'),
]

sources = [
    {
        'filename': 'mars_earth-1.0.4.tar.gz',
        'url': 'https://files.pythonhosted.org/packages/source/m/mars_earth/mars_earth-1.0.4.tar.gz',
        'extract_cmd': 'tar xzf',
    },
]
checksums = ['0755aa79c879e06bb83d5e2811435c20e4f81623e1ddd8451b528cd8fe6d7972']

sanity_check_paths = {
    'files': ['bin/python', 'lib/python/site-packages/pymars/__init__.py'],
    'dirs': ['lib/python/site-packages/pymars'],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python/site-packages',
}
