# mars

./: .gitignore  .pre-commit-config.yaml  .pypi.json  .reviewdog.yml  .vale.ini  ACCOMPLISHMENTS.md  AGENTS.md  ANNOUNCEMENT.md  ANNOUNCEMENT_FINAL.md  BETA_ANNOUNCEMENT.md  BRANCH_STRUCTURE.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DEVELOPMENT_COMPLETE_ANNOUNCEMENT.md  FINAL_ACHIEVEMENT_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  FINAL_VERIFICATION.md  FINAL_VERIFICATION_REPORT.md  GEMINI.md  GITHUB_RELEASE_ANNOUNCEMENT.md  GOVERNANCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_AND_READY_FOR_PUBLICATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MATURATION_STRATEGY_SUMMARY.md  Makefile  PAPER_README.md  PRODUCTION_RELEASE_CHECKLIST.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETION_CERTIFICATION.md  PUBLISHING.md  PUBLISHING_TESTPYPI.md  PYMARSV1_COMPLETION_CERTIFICATE.md  QWEN.md  README.md  (+34 more)
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  commit-convention.yml  dependabot.yml  labeler.yml  labels.yml  release-drafter.yml  renovate.json
bindings/: README.md
bindings/csharp/: AssemblyInfo.cs  MarsRuntime.csproj  NativeAbi.cs  README.md  Runtime.cs
bindings/csharp/MarsRuntime.Tests/: MarsRuntime.Tests.csproj  NativeAbiSmokeTests.cs  RuntimeFixtureTests.cs
comparison_results/: pymars_friedman1_{'max_degree': 1, 'penalty': 0.01}.json  pymars_friedman1_{'max_degree': 1, 'penalty': 0.1}.json  pymars_friedman1_{'max_degree': 1, 'penalty': 1.0}.json  (+3 more)
conductor/: design.md  (+8 more)
(+831 files in other folders)
